{
  "name": "acme_people_places_things",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpiech1813/acme_people_places_things.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpiech1813/acme_people_places_things/issues"
  },
  "homepage": "https://github.com/mpiech1813/acme_people_places_things#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0"
  }
}
